@media screen and (max-width: 1279.98px) {
    .header__top-container {
        flex-wrap: wrap;
    }

    .header__phone-numbers {
        padding: 0;
        align-items: center;
    }

    .header__nav-container {
        padding-top: 20px;
        padding-bottom: 12px;
    }

    .hero__container {
        flex-direction: column;
        align-items: center;
    }

    .hero__content {
        max-width: 90%;
        align-items: center;
        text-align: justify;
    }

    .hc__heading {
        align-items: center;
    }

    .title--40 {
        line-height: 1.2;
    }

    .hh__par {
        max-width: 90%;
    }
    
    .hc__button,
    .hc__button button {
        width: 100%;
    }

    .services__list {
        row-gap: var(--gap);
    }

    .services__item {
        grid-column: 6 span;
    }

    .services__card {
        justify-content: flex-start;
    }

    .sc__link {
        max-width: none;
    }

    .customers__list {
        row-gap: 20px;
    }

    .customer {
        grid-column: 6 span;
    }

    .help__container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .specials__list {
        row-gap: 20px;
    }

    .specials__item {
        grid-column: 6 span;
    }

    .form {
        flex-direction: column;
        gap: 16px;
    }

    .form__input {
        flex-direction: column;
    }

    .form__input button {
        width: 100%;
    }

    .benefits {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
    }

    .benefit {
        grid-column: 3 span;
        gap: 12px;
    }

    .span--light-blue {
        font-weight: 700;
        font-size: 40px;
        letter-spacing: 0.04em;
        text-align: center;
        color: #0cc0d5;
    }

    .feedback__list {
        row-gap: 20px;
    }

    .feedback__item {
        grid-column: 6 span;
    }

    .feedback__buttons {
        left: 40%;
    }

    .footer__container {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .footer__top-container {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 24px;
    }

    .ft__contact-info {
        flex-direction: column;
        width: 100%;
        gap: 40px;
    }

    .cont-info__left {
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
    }

    .cont-info__ld {
        max-width: 150px;
    }

    .footer__span {
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.04em;
        color: #fff;
    }

    .fspan--bold {
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.04em;
        color: #fff;
    }

    .footer__bottom-container {
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        padding-top: 20px;
        margin: 0;
        max-width: 45%;
        height: 100%;
    }

    .fb__right {
        align-items: flex-end;
        margin-top: auto;
        gap: 20px;
    }
}

@media screen and (max-width: 767.98px) {
    :root {
        --container-offset: 30px;
    }

    .header__hours,
    .header__phone-numbers,
    .header__button {
        display: none;
    }

    .burger {
        display: block;
    }

    .burger--active::after {
        content: '';
        position: fixed;
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
    }

    .header__top-container {
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .header__container {
        align-items: flex-start;
        padding: 3px 30px 2px;
    }

    .header__nav-container {
        position: absolute;
        left: 0;
        top: 75px;
        transform: translateX(-100%);
        visibility: hidden;
    }

    .nav {
        background-color: #fff;
        padding: 10px 15px;
        height: 100vh;
    }

    .nav--active {
        transform: translateX(100%);
        visibility: visible;
        transition: var(--nav-trs);
    }
    
    .nav__list {
        flex-direction: column;
        align-items: flex-start;
        overflow-y: scroll;
    }

    .hero {
        margin-top: 36px;
    }

    .hero__container {
        gap: 30px;
    }

    .contact-form {
        margin-top: 38px;
    }

    .services,
    .customers,
    .work,
    .help,
    .have-to-know,
    .feedback {
        margin-top: 60px;
    }


    .hc__heading {
        align-items: flex-start;
        text-align: left;
        padding: 0;
    }

    .hh__par {
        max-width: 100%;
    }

    .hero__image img {
        width: 220px;
        height: 223px;
    }

    .services__container {
        gap: 20px;
    }

    .services__card {
        padding: 28px 40px;
    }

    .hc__button button {
        width: 227px;
    }

    .work__container {
        align-items: flex-start;
        gap: 20px;
    }

    .spec-card__image img {
        width: 60px;
        height: 60px;
    }

    .spec-card__content {
        gap: 12px;
    }

    .specials__card {
        min-height: max-content;
        padding: 24px 15px 46px;
    }

    .customers__container {
        gap: 20px;
        align-items: flex-start;
    }

    .help__container {
        flex-direction: column;
        align-items: center;
        gap: 38px;
    }

    .help__content {
        gap: 20px;
    }

    .help__image img {
        width: 220px;
        height: 218px;
    }

    .help__content button {
        margin-top: 4px;
        max-width: 155px;
    }

    .form {
        padding: 24px 16px 29px;
    }

    .form__text {
        text-align: center;
    }

    .form__input {
        max-width: 272px;
    }

    .phone__input {
        max-width: 272px;
    }

    .form__input button {
        width: 111px;
    }

    .benefit__span {
        max-width: 200px;
    }

    .feedback__container {
        gap: 20px;
    }

    .feedback__card {
        gap: 12px;
    }

    .feedback__buttons {
        left: 30%;
    }

    .cc__heading {
        gap: 16px;
    }

    .ch__image img {
        width: 60px;
        height: 60px;
    }

    .services__card {
        gap: 50px;
    }

    .sc__image img {
        width: 60px;
        height: 60px;
    }

    .htk__container {
        gap: 40px;
        align-items: flex-start ;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__bottom-container {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 10px;
        max-width: 100%;
        padding: 0;
    }

    .fb__right {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        gap: 0px;
        width: 100%;
    }

    .button-up {
        margin-top: -65px;
    }
}