.feedback {
    margin-top: 100px;
    margin-bottom: 128px;
}

.feedback__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;

    position: relative;
}

.feedback__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
}

.feedback__item {
    grid-column: 2 span;
}

.feedback__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    padding: 16px 12px 40px 20px;
    background-color: var(--white);
}

.fi__heading {
    display: flex;
    align-items: center;
    gap: 12px;
}

.fi-head__image img {
    display: block;
    width: 31px;
    height: 31px;
    object-fit: cover;
    flex-shrink: 0;
}

.fi-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.fi-text__par {
    font-weight: 400;
    font-size: clamp(0.875rem, 0.833rem + 0.19vw, 1rem);
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #646464;
}

.feedback__buttons {
    display: flex;
    align-items: center;
    gap: 40px;

    position: relative;
    left: 50%;
    bottom: 0;
}
