.have-to-know {
    margin-top: 100px;
}

.htk__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 155px;
}

.benefit {
    grid-column: 2 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.benefit__span {
    align-items: flex-end;
    font-weight: 400;
    font-size: clamp(0.875rem, 0.833rem + 0.19vw, 1rem);
    letter-spacing: 0.04em;
    text-align: center;
    color: #646464;
}

.span--light-blue {
    font-weight: 700;
    font-size: 60px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #0cc0d5;
}