.work {
    margin-top: 100px;
}

.work__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.specials__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
}

.specials__item {
    grid-column: 2 span;
}

.specials__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 32px 27px 40px;

    background-color: var(--white);
    border-radius: 10px;

    min-height: 340px;
}

.spec-card__image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.spec-card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    max-width: 326px;
}

.spec-card__title {
    text-align: center;
}

.spec-card__par {
    font-weight: 400;
    font-size: clamp(0.875rem, 0.833rem + 0.19vw, 1rem);
    line-height: 1.1;
    letter-spacing: 0.04em;
    text-align: center;
    color: #646464;
}